/ {
	aliases {
  			mock0 = &mock_sensor0;
			mock1 = &mock_sensor1;
			mock2 = &mock_sensor2;
			mock3 = &mock_sensor3;
			mock4 = &mock_sensor4;
  	};
    mock_sensors {
        #address-cells = <1>;
        #size-cells = <0>;

		mock_sensor0: mock-sensor@0 {
			compatible = "zephyr,mock-sensor";
			sample-freq = <100>;
			reg = <0x0>;
			status = "okay";
		};

		mock_sensor1: mock-sensor@1 {
			compatible = "zephyr,mock-sensor";
			sample-freq = <200>;
			reg = <0x1>;
		};

		mock_sensor2: mock-sensor@2 {
			compatible = "zephyr,mock-sensor";
			sample-freq = <300>;
			reg = <0x2>;
		};

		mock_sensor3: mock-sensor@3 {
			compatible = "zephyr,mock-sensor";
			sample-freq = <1000>;
			reg = <0x3>;
		};

		mock_sensor4: mock-sensor@4 {
			compatible = "zephyr,mock-sensor";
			sample-freq = <1500>;
			reg = <0x4>;
		};
	};
};